<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.gairdSupervisor.GuardSupervisorDashboardController">
   <left>
      <VBox prefHeight="400.0" prefWidth="130.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#MaintainJailSecurityOA" prefHeight="26.0" prefWidth="134.0" text="Maintain Jail Security" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#LogSurpriseCheckOA" prefHeight="26.0" prefWidth="131.0" text="Log Surprise Check" />
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#ReportIncidentOA" prefHeight="26.0" prefWidth="132.0" text="Report Incident" />
            <Button layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#ManageGuardsOA" prefHeight="26.0" prefWidth="132.0" text="Manage Guards" />
            <Button layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#RandomCellSearchOA" prefHeight="26.0" prefWidth="133.0" text="Random Cell Search" />
            <Button layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onAction="#RespondtoEmergenciesOA" prefHeight="26.0" prefWidth="130.0" text="Respond to Emergencies" />
            <Button layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#AttendSecurityMeetingOA" prefHeight="26.0" prefWidth="134.0" text="Attend Security Meeting" />
            <Button layoutX="10.0" layoutY="168.0" mnemonicParsing="false" onAction="#RequestsAndFeedbackOA" prefHeight="26.0" prefWidth="133.0" text="Requests &amp; Feedback" />
            <Button layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#SignoutOA" prefHeight="26.0" prefWidth="130.0" text="Signout" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="DASHBOARDL" layoutX="134.0" layoutY="118.0" text="DASHBOARD">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
