<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.guardSupervisor.ManageGuardsController">
   <children>
      <TableView fx:id="GuardListTV" layoutX="87.0" layoutY="178.0" prefHeight="200.0" prefWidth="227.0">
        <columns>
          <TableColumn fx:id="nameTC" prefWidth="75.0" text="name" />
          <TableColumn fx:id="squadronTC" prefWidth="75.0" text="squadron" />
            <TableColumn fx:id="salaryTC" prefWidth="75.0" text="salary" />
        </columns>
      </TableView>
      <TextField fx:id="EditperformanceremarkTF" layoutX="187.0" layoutY="120.0" />
      <Label fx:id="EditperformanceremarkL" layoutX="29.0" layoutY="124.0" text="Edit performance remark" />
      <Label fx:id="ManageGuardsL" layoutX="262.0" layoutY="14.0" text="Manage Guards">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="ChangesquadronCBOX" layoutX="369.0" layoutY="209.0" prefWidth="150.0" promptText="Change squadron" />
      <TextField fx:id="SalarycheckTF" layoutX="187.0" layoutY="72.0" />
      <Label fx:id="SalaryCheckL" layoutX="29.0" layoutY="76.0" text="Salary check" />
   </children>
</AnchorPane>
