<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.accounting.AccountOfficerDashboardController">
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#RecordKeepingOA" prefHeight="26.0" prefWidth="110.0" text="Record Keeping" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#BudgetReportOA" prefHeight="26.0" prefWidth="110.0" text="Budget Report" />
            <Button layoutX="10.0" layoutY="36.0" mnemonicParsing="false" onAction="#PurchaseOrdersOA" prefHeight="26.0" prefWidth="110.0" text="Purchase Orders" />
            <Button layoutX="10.0" layoutY="63.0" mnemonicParsing="false" onAction="#SalariesAndAllowancesOA" prefHeight="26.0" prefWidth="110.0" text="Salaries &amp; Allowances" />
            <Button layoutX="10.0" layoutY="89.0" mnemonicParsing="false" onAction="#FinancialAccountsOA" prefHeight="26.0" prefWidth="110.0" text="Financial Accounts" />
            <Button layoutX="10.0" layoutY="116.0" mnemonicParsing="false" onAction="#TaxAndComplianceOA" prefHeight="26.0" prefWidth="110.0" text="Tax &amp; Compliance" />
            <Button layoutX="10.0" layoutY="142.0" mnemonicParsing="false" onAction="#BudgetVarianceAlertsOA" prefHeight="26.0" prefWidth="110.0" text="Budget Variance Alerts" />
            <Button layoutX="10.0" layoutY="168.0" mnemonicParsing="false" onAction="#CashFlowOA" prefHeight="26.0" prefWidth="110.0" text=" Cash Flow" />
            <Button layoutX="10.0" layoutY="195.0" mnemonicParsing="false" onAction="#SignoutOA" prefHeight="26.0" prefWidth="110.0" text="Signout" />
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="DashboardL" layoutX="160.0" layoutY="80.0" text="DASHBOARD">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
