<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.accounting.AnualBudgetReportController">
   <children>
      <Label fx:id="DateToL" layoutX="25.0" layoutY="126.0" text="Date To :" />
      <DatePicker fx:id="DateToDP" layoutX="106.0" layoutY="122.0" />
      <ComboBox fx:id="CostTypeCBOX" layoutX="383.0" layoutY="109.0" prefHeight="26.0" prefWidth="98.0" promptText="Cost Type" />
      <TableView fx:id="AnualBudgetTV" layoutX="25.0" layoutY="179.0" prefHeight="200.0" prefWidth="277.0">
        <columns>
          <TableColumn fx:id="DateTC" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="TotalBudgetTC" prefWidth="100.80001831054688" text="Total Budget" />
            <TableColumn fx:id="TotalCostTC" prefWidth="101.60002136230469" text="Total Cost" />
        </columns>
      </TableView>
      <Label fx:id="DateFromL" layoutX="25.0" layoutY="82.0" text="Date From :" />
      <DatePicker fx:id="DateFromDP" layoutX="106.0" layoutY="78.0" />
      <Button layoutX="398.0" layoutY="266.0" mnemonicParsing="false" onAction="#GenerateBudgetOA" text="Generate Budget" />
      <Label fx:id="AnualBudgetReportL" layoutX="194.0" layoutY="14.0" text="Anual Budget Report">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
