<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="447.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.medical.MedicalOfficerNotification">
   <children>
      <Text layoutX="14.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prison Management" wrappingWidth="244.21630859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="716.5" layoutX="14.0" layoutY="62.0" startX="-14.0" />
      <Line endX="-44.5" endY="341.5" layoutX="217.0" layoutY="106.0" startX="-44.5" startY="-106.0" />
      <Button layoutY="62.0" mnemonicParsing="false" onAction="#SwitchToMedicalOfficerDashboard" prefHeight="26.0" prefWidth="172.0" text="Dashboard" />
      <Button layoutY="88.0" mnemonicParsing="false" onAction="#SwitchToInmateMedicalRecord" prefHeight="26.0" prefWidth="172.0" text="Inmate" />
      <Button layoutY="114.0" mnemonicParsing="false" onAction="#SwitchToMedicalInventoryRecord" prefHeight="26.0" prefWidth="172.0" text="Inventory" />
      <Button layoutY="140.0" mnemonicParsing="false" onAction="#SwitchToMedicalItemRequest" prefHeight="26.0" prefWidth="172.0" text="Request" />
      <Button layoutY="166.0" mnemonicParsing="false" onAction="#SwitchToMedicalOfficerNotification" prefHeight="26.0" prefWidth="172.0" text="Notification" />
      <Text layoutX="409.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Notification" wrappingWidth="126.21630859375">
         <font>
            <Font size="18.0" />
         </font></Text>
      <TableView layoutX="174.0" layoutY="64.0" prefHeight="383.0" prefWidth="556.0">
        <columns>
          <TableColumn prefWidth="555.0" text="Notification List" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
