<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="452.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.visitor.VisitManagement">
   <children>
      <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prison Management" wrappingWidth="226.21630859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="366.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visit Management" wrappingWidth="185.60000000000002">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="700.0" layoutX="108.0" layoutY="60.0" startX="-108.0" />
      <Line endX="-12.0" endY="315.0" layoutX="198.0" layoutY="133.0" startX="-12.0" startY="-133.0" />
      <Button layoutY="61.0" mnemonicParsing="false" onAction="#SwitchToVisitorProfile" prefHeight="26.0" prefWidth="185.0" text="Profile" />
      <Button layoutY="87.0" mnemonicParsing="false" onAction="#SwitchToVisitManagement" prefHeight="26.0" prefWidth="185.0" text="Visit" />
      <Button layoutY="113.0" mnemonicParsing="false" onAction="#SwitchToVisitRecord" prefHeight="26.0" prefWidth="185.0" text="History" />
      <Button layoutY="139.0" mnemonicParsing="false" onAction="#SwitchToOnGoingStatus" prefHeight="26.0" prefWidth="185.0" text="Status" />
      <Button layoutY="165.0" mnemonicParsing="false" onAction="#SwitchToVisitorNotification" prefHeight="26.0" prefWidth="185.0" text="Notification" />
      <Button layoutY="191.0" mnemonicParsing="false" onAction="#SwitchToVisitorDashboard" prefHeight="26.0" prefWidth="185.0" text="DashBoard" />
      <ComboBox layoutX="277.0" layoutY="244.0" prefWidth="150.0" />
      <ComboBox layoutX="277.0" layoutY="300.0" prefWidth="150.0" />
      <TextField layoutX="278.0" layoutY="84.0" />
      <TextField layoutX="278.0" layoutY="191.0" />
      <TextField layoutX="278.0" layoutY="139.0" />
      <Button layoutX="358.0" layoutY="417.0" mnemonicParsing="false" text="Apply" />
      <DatePicker layoutX="278.0" layoutY="361.0" />
      <Text layoutX="196.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Name :" wrappingWidth="102.21630859375" />
      <Text layoutX="196.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relation : " wrappingWidth="81.21630859375" />
      <Text layoutX="196.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NID :" wrappingWidth="81.21630859375" />
      <Text layoutX="196.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Action :" wrappingWidth="81.21630859375" />
      <Text layoutX="196.0" layoutY="318.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prisoner ID :" wrappingWidth="81.21630859375" />
      <Text layoutX="196.0" layoutY="379.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date : " wrappingWidth="81.21630859375" />
      <Label layoutX="623.0" layoutY="89.0" prefHeight="21.0" prefWidth="160.0" text="Label" />
      <Text layoutX="529.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prisoner Name :" wrappingWidth="102.21630859375" />
      <Text layoutX="510.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prisoner Gender :" wrappingWidth="102.21630859374977" />
      <Label layoutX="616.0" layoutY="157.0" text="Label" />
   </children>
</AnchorPane>
