<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.prison.visitor.VisitRecord">
   <children>
      <Text layoutX="21.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prison Management" wrappingWidth="226.21630859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="440.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Visitor Pane" wrappingWidth="140.21630859375">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Line endX="700.0" layoutX="108.0" layoutY="60.0" startX="-108.0" />
      <Line endX="-12.0" endY="467.0" layoutX="198.0" layoutY="133.0" startX="-12.0" startY="-133.0" />
      <Button layoutY="61.0" mnemonicParsing="false" onAction="#SwitchToVisitorProfile" prefHeight="26.0" prefWidth="185.0" text="Profile" />
      <Button layoutY="87.0" mnemonicParsing="false" onAction="#SwitchToVisitManagement" prefHeight="26.0" prefWidth="185.0" text="Visit" />
      <Button layoutY="113.0" mnemonicParsing="false" onAction="#SwitchToVisitRecord" prefHeight="26.0" prefWidth="185.0" text="History" />
      <Button layoutY="139.0" mnemonicParsing="false" onAction="#SwitchToOnGoingStatus" prefHeight="26.0" prefWidth="185.0" text="Status" />
      <Button layoutY="165.0" mnemonicParsing="false" onAction="#SwitchToVisitorNotification" prefHeight="26.0" prefWidth="185.0" text="Notification" />
      <Text layoutX="248.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VisitRecord" wrappingWidth="124.21630859375" />
      <Button layoutY="191.0" mnemonicParsing="false" onAction="#SwitchToVisitorDashboard" prefHeight="26.0" prefWidth="186.0" text="Dashboard" />
   </children>
</AnchorPane>
